{
  "buildCommand": "(cd apps/server && node -e \"const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json')); delete p.type; fs.writeFileSync('package.json',JSON.stringify(p,null,2));\" && bun build src/app.ts --outfile ../../api/index.cjs --target node --format cjs && node -e \"const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json')); p.type='module'; fs.writeFileSync('package.json',JSON.stringify(p,null,2));\") && cd apps/web && bun run build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "installCommand": "bun install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
